NODE_PATH                 = src/
REACT_APP_URL_LAN         = 10.110.102.67:2382
REACT_APP_URL_NGHIEM_THU  = 10.110.102.11:2482
REACT_APP_URL_DOMAIN      = emr.benhvien110.vn
REACT_APP_HOST            = https://10.110.102.67:2300/
REACT_APP_HOST_LAN        = https://10.110.102.67:2300/
REACT_APP_HOST_NGHIEM_THU = https://10.110.102.11:2300/
REACT_APP_HOST_DOMAIN     = https://api.benhvien110.vn/
REACT_APP_DB_VERSION      = production
REACT_APP_APP             = 110
REACT_APP_SHOW_SURGERY    = false
REACT_APP_DOCUMENT_LINK   = /documentations110/index.html
GENERATE_SOURCEMAP        = false
REACT_APP_HIDE_SIGNER     = true
REACT_APP_PDF_HOST        = http://10.0.0.94:9999/